{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    },
    "WriteTo": [{ "Name": "Console" }, { "Name": "Seq", "Args": { "serverUrl": "http://seq:80" } }]
  },
  "Authentication": {
    "Issuer": "sdpp-identity",
    "Audience": "sdpp-platform",
    "SigningKey": "__set-via-secret__"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "ReverseProxy": {
    "Routes": {
      "documents-route": {
        "ClusterId": "documents-cluster",
        "Match": { "Path": "/api/v1/documents/{**catch-all}" }
      },
      "conversions-route": {
        "ClusterId": "documents-cluster",
        "Match": { "Path": "/api/v1/conversions/{**catch-all}" }
      },
      "classification-route": {
        "ClusterId": "classification-cluster",
        "Match": { "Path": "/api/v1/classification/{**catch-all}" }
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": { "Path": "/api/v1/audit/{**catch-all}" }
      },
      "signature-route": {
        "ClusterId": "signature-cluster",
        "Match": { "Path": "/api/v1/signature/{**catch-all}" }
      },
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "admin-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/admin/{**catch-all}" }
      }
    },
    "Clusters": {
      "documents-cluster": {
        "Destinations": { "d1": { "Address": "http://sdpp-documents-api:8080" } }
      },
      "classification-cluster": {
        "Destinations": { "d1": { "Address": "http://sdpp-classification-api:8080" } }
      },
      "audit-cluster": {
        "Destinations": { "d1": { "Address": "http://sdpp-audit-api:8080" } }
      },
      "signature-cluster": {
        "Destinations": { "d1": { "Address": "http://sdpp-signature-api:8080" } }
      },
      "identity-cluster": {
        "Destinations": { "d1": { "Address": "http://sdpp-identity-api:8080" } }
      }
    }
  },
  "AllowedHosts": "*"
}
