{
  "ConnectionStrings": {
    "AuditDb": "Server=localhost,14330;Database=SDPP_Audit;User Id=sa;Password=Sdpp!DevOnly123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "sdpp_dev",
    "Password": "sdpp_dev_secret"
  }
}
