{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }, { "Name": "Seq", "Args": { "serverUrl": "http://seq:80" } }]
  },
  "ConnectionStrings": {
    "AuditDb": "Server=sql-server,1433;Database=SDPP_Audit;User Id=sdpp_app;Password=__set-via-secret__;TrustServerCertificate=True"
  },
  "Authentication": {
    "Issuer": "sdpp-identity",
    "Audience": "sdpp-platform",
    "SigningKey": "__set-via-secret__"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "__set-via-secret__",
    "Password": "__set-via-secret__"
  },
  "AllowedHosts": "*"
}
