{
  "ConnectionStrings": {
    "DocumentsDb": "Server=localhost,14330;Database=SDPP_Documents;User Id=sa;Password=Sdpp!DevOnly123;TrustServerCertificate=True"
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "sdpp_dev",
    "SecretKey": "sdpp_dev_secret",
    "UseSsl": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "sdpp_dev",
    "Password": "sdpp_dev_secret"
  },
  "Protection": {
    "HmacSecretKey": "sdpp-dev-protection-hmac-key-change-in-production"
  }
}
